<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>title</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <p>test</p>
        <p class="p">test</p>
        <p id="p" class="p">test</p>
        <br>
        <a href="">Link</a>
        <br>
        <br>
        <div class="abc def">color 直列</div>
        <div class="abc">
            <div class="def">color 複数</div>
        </div>

        <div class="abc">text</div>

        <h1 class="headline">text</h1>

        <div class="abc">
            <p>text</p>
            <h1>text</h1>
            <span>text</span>
        </div>
        <!-- div#page>div.logo+ul#navigation>li*5>a -->
        <div id="page">
            <div class="logo"></div>
            <ul id="navigation">
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
        </div>
        

    </body>
</html>